{
  "functions": {
    "api/index.ts": {
      "maxDuration": 10,
      "includeFiles": "src/locale/*.json"
    }
  },
  "rewrites": [
    {
      "source": "/ics",
      "destination": "/api"
    }
  ]
}
