{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "declaration": true,
        "outDir": "../dist/",
        "resolveJsonModule": true
    },
    "references": [
        {
            "path": "../"
        }
    ]
}